configuration {
    modi: "window,drun,run";
    combi-modi: "window,drun,run";
	show-icons: true;
    lines: 15;
    columns: 1;
}


*{
    background-color: #282C33;
    border-color: #2e343f;
    text-color: #8ca0aa;
    spacing: 0;
    width: 768px;
}


inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
}

entry {
    padding: 8px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 8px;
}

element selected {
    background-color: #2e343f;
}
