;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; 20

[colors]
;background = ${xrdb:color0:#222}
background = #aa282C33 
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #d8dee9
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[common_bar]
bottom  = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1% 
fixed-center = true
# override-redirect = true
# wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVuSansMono Nerd Font:pixelsize=10;0"

cursor-click = pointer
cursor-scroll = ns-resize

[bar/primary]
inherit=common_bar

monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = "${env:MONITOR:eDP-1}"

modules-left = i3
modules-center = xwindow 
modules-right = xkeyboard pulseaudio filesystem memory cpu wlan date powermenu

tray-position = right
tray-padding = 2

[bar/secondary]
inherit=common_bar
monitor = "${env:MONITOR:eDP-1}"
modules-left = i3


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "" "
format = <label-layout>

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = " %free%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true

; Show monitor-specific workspaces
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = 直 <label-connected>
label-connected = %essid%

format-disconnected = "睊"

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
time = %H:%M
format-prefix = "  "
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

[module/powermenu]
type = custom/script
exec = echo " "
click-left = "bomj-shutdown"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
